{
  "name": "introducaoreact",
  "version": "1.0.0",
  "description": "Aula 1 React Geração Tech - IEL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankFeitosa/introducaoReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankFeitosa/introducaoReact/issues"
  },
  "homepage": "https://github.com/FrankFeitosa/introducaoReact#readme"
}
